<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/styles/asciidoc/boot-darkly.css">
    <link rel="stylesheet" href="/styles/rouge/seye.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        #edit-text {
            color: #eee;
            background-color: #222222;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            resize: none;
            height: 100%;
            font-size: 9pt;
            font-weight: lighter;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            outline: none;
        }

        #main-frame {
            display: flex;
            height: 90vh;
        }

        #input-frame {
            border: 1px;
            border-style: solid;
            margin: 10px 10px 10px 10px;
            height: 65%;
        }

        #output-frame {
            flex: 1;
            margin: 10px 10px 10px 10px;
            height: 96%;
            min-width: 200px;
        }

        #rendered-output {
            background-color: #222;
            height: 100%;
            max-width: 1400px;
            padding: 3px 3px 3px 3px;
            box-sizing: border-box;
            overflow-y: scroll;
        }

        #control-frame {
            padding-top: 30px;
        }

    </style>
    <script>
        function render() {
            var text = document.getElementById("edit-text").value;
            if(text.length < 1) {
                return
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                document.getElementById("rendered-output").innerHTML = xhttp.responseText;
            }
            xhttp.open("POST", "/api/convert", true);
            xhttp.setRequestHeader("Content-Type", "text/plain");

            xhttp.send(text);
        }
        document.addEventListener("DOMContentLoaded", function(){
            render()
        });
    </script>
</head>
<body>
<h2>edit</h2>
<form action="/update" method="POST">
    <div id="main-frame">
        <div id=input-frame>
            <div id="edit-frame">
                <textarea id="edit-text" name="markdown" cols="100" th:text="${doc.getMarkdown()}" ></textarea>
                <input type="hidden" name="id" th:value="${doc.getId()}" />
            </div>
            <div id="control-frame">
                tags: <input id="tag-list" type="text" name="tags" size="80" th:value="${@utils.getTagString(doc.tagLinks)}">
                <button id="render-button" type="button" onclick="render()">render</button>
                <button id="submit-button" type="submit">save</button>
            </div>
        </div>

        <div id=output-frame>
            <div id="rendered-output">
            </div>
        </div>
    </div>
</form>
</body>
</html>