<html lang="en">
<head>
    <link rel="stylesheet" href="/styles/asciidoc/boot-darkly.css">
    <link rel="stylesheet" href="/styles/rouge/seye.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        #edit-text {
            color: #eee;
            background-color: #222222;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            resize: none;
            height: 100%;
            font-size: 9pt;
            font-weight: lighter;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            outline: none;
        }

        #main-frame {
            display: flex;
            /*border: 1px;*/
            /*border-style: solid;*/
            height: 680px;
        }

        #input-frame {
            border: 1px;
            border-style: solid;
            margin: 10px 10px 10px 10px;
            height: 65%;
        }

        #output-frame {
            flex: 1;
            margin: 10px 10px 10px 10px;
            height: 96%;
            min-width: 200px;
        }

        #rendered-output {
            background-color: #222;
            height: 100%;
            max-width: 1400px;
            padding: 3px 3px 3px 3px;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            overflow-y: scroll;
        }

        #control-frame {
            padding-top: 30px;
        }

    </style>
</head>
<body>
<h2>search</h2>
<form action="/search" method="POST">
    <div id="main-frame">
        <div id=input-frame>
            <div id="control-frame">
                tags: <input id="tag-list" type="text" name="tags" size="80">
                <button id="submit-button" type="submit">search</button>
            </div>
        </div>
        <div id=output-frame>
            <div id="rendered-output">
            </div>
        </div>
    </div>
</form>
</body>
</html>