<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/styles/asciidoc/boot-darkly.css">
    <link rel="stylesheet" href="/styles/rouge/seye.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style>

        #main-frame {
        }

        #output-frame {
            background-color: #222;
            height: 100%;
            max-width: 1400px;
            padding: 3px 3px 3px 3px;
        }

        .doc {
            border: 1px;
            border-style: solid;
            border-color: #444;
            border-radius: 5px;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }

        .doc:hover {
            border-color: #555;
            background-color: #333;
        }

        .doc-anchor {
            color: #fff;
            display: block;
        }

        .doc-anchor:hover {
            color:white;
            text-decoration:none;
        }

    </style>
</head>
<body>
<h2>view</h2>
<div id="main-frame">
    <div id=output-frame>
        <div class="doc">
            <a th:href="${'/edit/' + doc.getId()}" class="doc-anchor">
                <div th:text="${'date created : ' + doc.getDateCreated() + ', '
                + 'date updated : ' + doc.getDateUpdated()}" />
                <div th:utext="${doc.getHtml()}" />
            </a>
        </div>
        <form action="/list" method="GET">
            <button type=submit>list</button>
        </form>
    </div>
</div>
</body>
</html>